# buildvariants

app/: build.gradle
app/certificadoDemo/: certDemo.jks
app/certificadoFull/: certFull.jks
app/src/androidTest/java/android/pedrovarela/com/buildvariants/: ExampleInstrumentationTest.java
app/src/demo/res/values/: strings.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/pedrovarela/com/buildvariants/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/pedrovarela/com/buildvariants/: ExampleUnitTest.java
