apply plugin: 'com.android.application'

android {
    signingConfigs {
        certificadoFull {
            keyAlias 'certificadoFull'
            keyPassword 'certFull'
            storeFile file('/Users/pedro/StudioProjects/BuildVariants/app/certificadoFull/certFull.jks')
            storePassword 'certFull'
        }
        certificadoDemo {
            keyAlias 'certificadoDemo'
            keyPassword 'certDemo'
            storeFile file('/Users/pedro/StudioProjects/BuildVariants/app/certificadoDemo/certDemo.jks')
            storePassword 'certDemo'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "android.pedrovarela.com.buildvariants"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {
            applicationId 'com.pedrovarela.android.demo'
            signingConfig signingConfigs.certificadoDemo
        }
        full {
            applicationId 'com.pedrovarela.android.full'
            signingConfig signingConfigs.certificadoFull
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
